# Aurochses.Module.Currency

./: Aurochses.Module.Currency.sln  README.md
src/Aurochses.Module.Currency/: Aurochses.Module.Currency.csproj  CurrencyModule.cs
src/Aurochses.Module.Currency/Business/: BusinessModule.cs  CurrencyService.cs
src/Aurochses.Module.Currency/Business/Contract/: CurrencyDto.cs  ICurrencyDto.cs  ICurrencyService.cs
src/Aurochses.Module.Currency/Data/: CurrencyDbContext.cs  CurrencyUnitOfWork.cs  DataModule.cs
src/Aurochses.Module.Currency/Data/Contract/: CurrencyEntity.cs  ICurrencyUnitOfWork.cs
src/Aurochses.Module.Currency/Data/Mappings/: CurrencyConfiguration.cs
test/Aurochses.Module.Currency.Tests/: Aurochses.Module.Currency.Tests.csproj  CurrencyModuleTests.cs
test/Aurochses.Module.Currency.Tests/Business/: BusinessModuleTests.cs  CurrencyServiceTests.cs
test/Aurochses.Module.Currency.Tests/Business/Contract/: CurrencyDtoTests.cs  ICurrencyDtoTests.cs  ICurrencyServiceTests.cs
test/Aurochses.Module.Currency.Tests/Data/: CurrencyDbContextTests.cs  CurrencyUnitOfWorkTests.cs  DataModuleTests.cs
test/Aurochses.Module.Currency.Tests/Data/Contract/: CurrencyEntityTests.cs  ICurrencyUnitOfWorkTests.cs
test/Aurochses.Module.Currency.Tests/Data/Mappings/: CurrencyConfigurationTests.cs
test/Aurochses.Module.Currency.Tests/Fakes/: FakeCurrencyModule.cs
test/Aurochses.Module.Currency.Tests/Fakes/Business/: FakeBusinessModule.cs
test/Aurochses.Module.Currency.Tests/Fakes/Data/: FakeCurrencyDbContext.cs  FakeCurrencyUnitOfWork.cs  FakeDataModule.cs
